public class ZombieManagetTest {
    public static void main(String[] args) {
        ZombieManager zm=new ZombieManager(5);
        Zombie z1=new Zombie("A001",1,10,10);
        Zombie z2=new Zombie("A002",2,20,20);
        Zombie z3=new Zombie("A003",3,30,30);
        Zombie z4=new Zombie("A004",4,40,40);
        Zombie z5=new Zombie("A005",5,50,50);
        Zombie z6=new Zombie("A006",6,60,60);
        Zombie z7=new Zombie("A007",7,70,70);
        zm.add(z1);
        zm.add(z2);
        zm.add(z3);
        zm.add(z4);
        zm.add(z5);
        zm.add(z6);
        zm.add(z7);
        zm.PrintAll();
        System.out.println("--------update--------");
        Zombie z21=new Zombie("A002",22,22,22);
        zm.update(z21);
        z2.print();
        System.out.println("---------delete---------");
        zm.delete("A003");
        zm.PrintAll();
        System.out.println("--------add------------");
        zm.add(z3);
        zm.PrintAll();
        System.out.println("--------find------------");
        System.out.println("id=A002的level:"+zm.FindById("A002").level);
    }
}


import java.util.Arrays;

public class ZombieManager {

    private int count=0;
    private Zombie[] zs;
    public ZombieManager(int size){
        if(size<0){
            size=5;
        }
        zs=new Zombie[size];
    }
    public void add(Zombie z){
        if(count>=zs.length){
            int len=zs.length*2;
            zs=Arrays.copyOf(zs, len);
        }
        zs[count]=z;
        count++;
    }

    public void update(Zombie z){
        Zombie temp = FindById(z.getId());
        if(temp!=null){
            temp.setLevel(z.getLevel());
            temp.setAtc(z.getAtc());
            temp.setDef(z.getDef());
        }
    }

    public Zombie FindById(String id){
        for(int i=0;i<count;i++) {
            if(zs[i].getId().equals(id)){
                return zs[i];
            }
        }
        return null;
    }

    public void PrintAll(){
        for(int i=0;i<count;i++){
            zs[i].print();
        }
    }

    public void delete(String id){
        for(int i=0;i<count;i++){
            if(zs[i].getId().equals(id)){
                for(int j=i+1;j<count;j++){
                    zs[j-1]=zs[j];
                }
                break;
            }
        }
        zs[count-1]=null;
        count--;
    }

}



public class Zombie {
    String id;
    int level;
    int atc;
    int def;

    public Zombie(String id, int level, int atc, int def) {
        this.id = id;
        this.level = level;
        this.atc = atc;
        this.def = def;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public int getLevel() {
        return level;
    }

    public void setLevel(int level) {
        this.level = level;
    }

    public int getDef() {
        return def;
    }

    public void setDef(int def) {
        this.def = def;
    }

    public int getAtc() {
        return atc;
    }

    public void setAtc(int atc) {
        this.atc = atc;
    }
    public void print(){
        System.out.println("id:"+id+",level:"+level+",atc:"+atc+",def:"+def);
    }
}
